<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Oct 10 22:04:43 CEST 2010 -->
<TITLE>
MatrixUtil (JBullet)
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixUtil (JBullet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bulletphysics/linearmath/MiscUtil.html" title="class in com.bulletphysics.linearmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bulletphysics/linearmath/MatrixUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.bulletphysics.linearmath</FONT>
<BR>
Class MatrixUtil</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.bulletphysics.linearmath.MatrixUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MatrixUtil</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility functions for matrices.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#MatrixUtil()">MatrixUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#absolute(javax.vecmath.Matrix3f)">absolute</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#diagonalize(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f, float, int)">diagonalize</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
            <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;rot,
            float&nbsp;threshold,
            int&nbsp;maxSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagonalizes this matrix by the Jacobi method. rot stores the rotation
 from the coordinate system in which the matrix is diagonal to the original
 coordinate system, i.e., old_this = rot * new_this * rot^TYPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#getOpenGLSubMatrix(javax.vecmath.Matrix3f, float[])">getOpenGLSubMatrix</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
                   float[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#getRotation(javax.vecmath.Matrix3f, javax.vecmath.Quat4f)">getRotation</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
            <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#invert(javax.vecmath.Matrix3f)">invert</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#scale(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f, javax.vecmath.Vector3f)">scale</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;dest,
      <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
      <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#setEulerZYX(javax.vecmath.Matrix3f, float, float, float)">setEulerZYX</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
            float&nbsp;eulerX,
            float&nbsp;eulerY,
            float&nbsp;eulerZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets rotation matrix from euler angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#setFromOpenGLSubMatrix(javax.vecmath.Matrix3f, float[])">setFromOpenGLSubMatrix</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
                       float[]&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#setRotation(javax.vecmath.Matrix3f, javax.vecmath.Quat4f)">setRotation</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;dest,
            <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/bulletphysics/linearmath/MatrixUtil.html#transposeTransform(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Matrix3f)">transposeTransform</A></B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;dest,
                   <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;vec,
                   <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MatrixUtil()"><!-- --></A><H3>
MatrixUtil</H3>
<PRE>
public <B>MatrixUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scale(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
scale</H3>
<PRE>
public static void <B>scale</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;dest,
                         <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
                         <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="absolute(javax.vecmath.Matrix3f)"><!-- --></A><H3>
absolute</H3>
<PRE>
public static void <B>absolute</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromOpenGLSubMatrix(javax.vecmath.Matrix3f, float[])"><!-- --></A><H3>
setFromOpenGLSubMatrix</H3>
<PRE>
public static void <B>setFromOpenGLSubMatrix</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
                                          float[]&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenGLSubMatrix(javax.vecmath.Matrix3f, float[])"><!-- --></A><H3>
getOpenGLSubMatrix</H3>
<PRE>
public static void <B>getOpenGLSubMatrix</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
                                      float[]&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEulerZYX(javax.vecmath.Matrix3f, float, float, float)"><!-- --></A><H3>
setEulerZYX</H3>
<PRE>
public static void <B>setEulerZYX</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
                               float&nbsp;eulerX,
                               float&nbsp;eulerY,
                               float&nbsp;eulerZ)</PRE>
<DL>
<DD>Sets rotation matrix from euler angles. The euler angles are applied in ZYX
 order. This means a vector is first rotated about X then Y and then Z axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transposeTransform(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Matrix3f)"><!-- --></A><H3>
transposeTransform</H3>
<PRE>
public static void <B>transposeTransform</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;dest,
                                      <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A>&nbsp;vec,
                                      <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(javax.vecmath.Matrix3f, javax.vecmath.Quat4f)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public static void <B>setRotation</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;dest,
                               <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation(javax.vecmath.Matrix3f, javax.vecmath.Quat4f)"><!-- --></A><H3>
getRotation</H3>
<PRE>
public static void <B>getRotation</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
                               <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</A>&nbsp;dest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert(javax.vecmath.Matrix3f)"><!-- --></A><H3>
invert</H3>
<PRE>
public static void <B>invert</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diagonalize(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f, float, int)"><!-- --></A><H3>
diagonalize</H3>
<PRE>
public static void <B>diagonalize</B>(<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;mat,
                               <A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</A>&nbsp;rot,
                               float&nbsp;threshold,
                               int&nbsp;maxSteps)</PRE>
<DL>
<DD>Diagonalizes this matrix by the Jacobi method. rot stores the rotation
 from the coordinate system in which the matrix is diagonal to the original
 coordinate system, i.e., old_this = rot * new_this * rot^TYPE. The iteration
 stops when all off-diagonal elements are less than the threshold multiplied
 by the sum of the absolute values of the diagonal, or when maxSteps have
 been executed. Note that this matrix is assumed to be symmetric.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/bulletphysics/linearmath/MiscUtil.html" title="class in com.bulletphysics.linearmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/bulletphysics/linearmath/MatrixUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
