<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sun Oct 10 22:04:47 CEST 2010 -->
<TITLE>
Serialized Form (JBullet)
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JBullet)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.bulletphysics.collision.shapes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.bulletphysics.collision.shapes.BvhSubtreeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bulletphysics/collision/shapes/BvhSubtreeInfo.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.BvhSubtreeInfo</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
quantizedAabbMin</H3>
<PRE>
short[] <B>quantizedAabbMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quantizedAabbMax</H3>
<PRE>
short[] <B>quantizedAabbMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootNodeIndex</H3>
<PRE>
int <B>rootNodeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subtreeSize</H3>
<PRE>
int <B>subtreeSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.bulletphysics.collision.shapes.OptimizedBvh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.OptimizedBvh</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
leafNodes</H3>
<PRE>
<A HREF="com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</A>&lt;<A HREF="com/bulletphysics/util/ObjectArrayList.html" title="type parameter in ObjectArrayList">TYPE</A>&gt; <B>leafNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contiguousNodes</H3>
<PRE>
<A HREF="com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</A>&lt;<A HREF="com/bulletphysics/util/ObjectArrayList.html" title="type parameter in ObjectArrayList">TYPE</A>&gt; <B>contiguousNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quantizedLeafNodes</H3>
<PRE>
<A HREF="com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" title="class in com.bulletphysics.collision.shapes">QuantizedBvhNodes</A> <B>quantizedLeafNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quantizedContiguousNodes</H3>
<PRE>
<A HREF="com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" title="class in com.bulletphysics.collision.shapes">QuantizedBvhNodes</A> <B>quantizedContiguousNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curNodeIndex</H3>
<PRE>
int <B>curNodeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useQuantization</H3>
<PRE>
boolean <B>useQuantization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bvhAabbMin</H3>
<PRE>
<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A> <B>bvhAabbMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bvhAabbMax</H3>
<PRE>
<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A> <B>bvhAabbMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bvhQuantization</H3>
<PRE>
<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A> <B>bvhQuantization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
traversalMode</H3>
<PRE>
<A HREF="com/bulletphysics/collision/shapes/TraversalMode.html" title="enum in com.bulletphysics.collision.shapes">TraversalMode</A> <B>traversalMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SubtreeHeaders</H3>
<PRE>
<A HREF="com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</A>&lt;<A HREF="com/bulletphysics/util/ObjectArrayList.html" title="type parameter in ObjectArrayList">TYPE</A>&gt; <B>SubtreeHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subtreeHeaderCount</H3>
<PRE>
int <B>subtreeHeaderCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.bulletphysics.collision.shapes.OptimizedBvhNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bulletphysics/collision/shapes/OptimizedBvhNode.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.OptimizedBvhNode</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aabbMinOrg</H3>
<PRE>
<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A> <B>aabbMinOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aabbMaxOrg</H3>
<PRE>
<A HREF="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</A> <B>aabbMaxOrg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
escapeIndex</H3>
<PRE>
int <B>escapeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subPart</H3>
<PRE>
int <B>subPart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
triangleIndex</H3>
<PRE>
int <B>triangleIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.bulletphysics.collision.shapes.QuantizedBvhNodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.QuantizedBvhNodes</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buf</H3>
<PRE>
int[] <B>buf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.bulletphysics.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.bulletphysics.util.ObjectArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">com.bulletphysics.util.ObjectArrayList</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</A>&lt;<A HREF="com/bulletphysics/util/ObjectArrayList.html" title="type parameter in ObjectArrayList">TYPE</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DD>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
